// Layouts

body {
    background: url(/static/img/bg-light.jpg) repeat 0 0;
}

#app {
    width: 910px;
    margin: 0 auto;
}

#search-container {
    overflow: none;
    width: 910px;
    margin: 0 auto;
    position: relative;
    height: 520px;
}

