
// Variables

@GREEN      : #99B973; // rgb(153,185,115)   GREEN
@BLUE       : #56A0D3; // rgb(86,160,211)    BLUE
@BROWN      : #80561B; // rgb(128,86,27)     BROWN
@LIGHT_BLUE : #DBE7F5; // rgb(219,231,245)   LIGHT BLUE
@GRAY       : #726658; // rgb(114,102,88)    DULL GRAY

@WHITE      : #ffffff;
@BLACK      : #000000;

